<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../ProteusGBA/ProteusGBA.vcxproj" Id="098afcb2-0911-4ffb-bd2d-1802ce7c01f1" />
  <Project Path="../ProteusNES/ProteusNES.vcxproj" Id="42b6c7c0-6e0c-983f-26dc-9ff6c520a837" />
  <Project Path="PROTEUS.vcxproj" Id="aaf26bd8-1d8e-45e9-853f-b88a5559750f">
    <BuildDependency Project="../ProteusGBA/ProteusGBA.vcxproj" />
    <BuildDependency Project="../ProteusNES/ProteusNES.vcxproj" />
  </Project>
</Solution>
